<html>

<head>

    <title>Demo Layout 1</title>
    <style type="text/css">
        #logo {
            background-color: rgb(0, 0, 0);
            height: 50px;
            padding-top: 20px;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 30px;
        }

        #logoimg{
            height: 130px;
            width: 10%;
            padding-left: 2%;
            margin-top: -50px;
        }

        #nev {
            height: 35px;
            width: 100%;
            padding-top: 6px;
            text-align: center;
            margin-bottom: 10px;
            display: flex;
            flex-direction: row;
        }

        .Home{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 25%;
                background-color: black;
                color: aliceblue;
        }
        .Home:hover{
            opacity: 0.9;
            color: rgb(0, 255, 76);
        }

        #History{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 25%;
                margin-left: 10px;
                background-color: black;
                color: aliceblue;
        }

        #History:hover{
            opacity: 0.5;
            color: rgb(0, 255, 76);
        }

        #ab{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 25%;
                margin-left: 10px;
                background-color: black;
                color: aliceblue;
        }

        #ab:hover{
            opacity: 0.5;
            color: rgb(0, 255, 76);
        }
        #Contact{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 25%;
                margin-left: 10px;
                background-color: black;
                color: aliceblue;
        }

        #Contact:hover{
            opacity: 0.5;
            color: rgb(0, 255, 76);
        }

        #SB {
            height: 600px;
            width: 100%;
            margin-bottom: 10px;
        }

        #side {
            width: 28%;
        
            margin-right: 1%;
        }

        #body {
            overflow: auto;
            width: 70%;
            padding-left: 1%;
        }

        #SB div {
            float: left;
            height: 320px;
            padding-top: 2%;
            background-color: rgb(120, 119, 117);
        }

        #AI {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 300px;
            width: 100%;
            margin-bottom: 10px;
        }

        #About {
            width: 71%;
            margin-right: 1%;
        }

        #Information {
            width: 28%;
        }

        #infoimg{
            height: 350px;
            width: 421px;
            margin-top: -30px;
        }
        #AI div {
            float: left;
            height: 120px;
            padding-top: 180px;
            text-align: center;
            background-color: rgb(128, 128, 128);
            margin-top: -470px;
        }

        #footer {
            background-color: rgb(72, 72, 72);
            height: 200px;
            width: 100%;
            padding-top: 7px;
            padding-left: 10px;
            text-align: center;
            margin-bottom: 10px;
            margin-top: -220px;
        }

        #ftext{
            text-decoration: none;
            color: rgb(0, 255, 76);
        }
    </style>

</head>

<body>
    <div>
       
        <div id="nev">
            <div class="Home">
                Home
            </div>
            <div id="History">
                History
            </div>
            <div id="ab">
                About
            </div>
            <div id="Contact">
                Contact
            </div>
        </div>
        <div id="SB">
            <div id="side">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHH-6Ml5VlED1T8Tun3pUcTuN0XtfAozDxvw&usqp=CAU" alt="" id="infoimg">
            </div>
            <div id="body">
                <h3>History of Mahabharat</h3><br>
                 
                Main article: Mahabharat Short story<br>

                The story begins with Hastinapur’s King Shantanu of the Kuru dynasty marrying river Goddess Ganga. Bhishma, one of the prominent characters in Mahabharata, was their son. Ganga left them to carry out her godly duties, and Shantanu married Satyavati and had two sons with her. Vichitravirya, one of the sons, became the king after him. He fathered three sons, Dhritarashtra, Pandu and Vidur. Dhritarashtra being blind, Pandu became the king supported by Bhishma.

Dhritarashtra married Gandhari and had a hundred sons, the Kauravas. Pandu married Kunti and Madri, and with the blessings of different gods, the five Pandavas were born. Unknown to everyone, Kunti was already an unwed mother to her oldest son, Karna.

Having brought prosperity to his kingdom, Pandu decided to retire to the forest, entrusting the kingdom to the care of Dhritarashtra. After Pandu and Madri’s death, Kunti came back to Hastinapur with the five boys. The cousins, Kauravas, and Pandavas never got along. There were failed attempts by the Kauravas to kill them. And after one such conspiracy, the Pandavas with their mother went into hiding. In this period, Arjun married Draupadi, and they all went back to Hastinapur. But they were exiled to the forest for thirteen years when in a game of dice, Yudhishthir lost everything to the Kauravas. On their return, Duryodhana refused to give back the kingdom, and the stage was set for the greatest battle despite Lord Krishna’s attempts to bring peace. The war went on for eighteen days and ended with the defeat of the Kauravas. Yudhishthir was crowned the King.
            </div>
        </div>
        <div id="AI">
            <div id="About">
                About
            </div>
            <div id="Information">
                Information
            </div>
        </div>
        <div id="footer">
            <a href="https://hi.wikipedia.org/wiki/%E0%A4%AE%E0%A4%B9%E0%A4%BE%E0%A4%AD%E0%A4%BE%E0%A4%B0%E0%A4%A4_%E0%A4%95%E0%A5%80_%E0%A4%B8%E0%A4%82%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A4%BF%E0%A4%AA%E0%A5%8D%E0%A4%A4_%E0%A4%95%E0%A4%A5%E0%A4%BE" id="ftext">For More Details</a>
        </div>
    </div>
</body>

</html>
